.github-StagingView-group.is-focused .is-selected,
.github-StagingView:focus .github-StagingView-group.is-focused .is-selected {
  color: rgba(0, 0, 0, 0.6);
  background: #fb898f;
}
.list-group li:not(.list-nested-item).status-modified, .list-tree li:not(.list-nested-item).status-modified, .list-group li.list-nested-item.status-modified > .list-item, .list-tree li.list-nested-item.status-modified > .list-item {
  color: #fb898f;
}
